<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness</title>
    <link rel="Stylesheet" href="style.CSS">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Bhaloo Bhai"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    </style>
    <style>
        /* CSS Reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(abs-1850926_1280.jpg);
            /* font-family: "Sofia", sans-serif; */
            font-family: 'Roboto',sans-serif;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            left: 60px;
            top: 20px;
            position: absolute;
            margin: 10px;
            padding: 2px;
            
        }
        .mid{
            display: block;
            width: 31%;
            margin: 29px auto;
            /* border: 2px solid green; */
            
        }
        .right{
            position: absolute;
            display: inline-block;
            /* border: 2px solid yellow; */
            right: 34px;
            top: 43px;
        }
       
        .navbar li{
            display: inline-block;
            /* font-size: 25px; */
            
        }
        .navbar li a{
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 12px 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width: 100px;
            /* White image coverts to black(filter) */
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 25px;
            font-size: 15px;
        }
        .btn{
            background-color: black;
            color: white;
            margin: 0px 5px;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            /* font-family: "Sofia", sans-serif; */
            font-family: 'Roboto',sans-serif;
        }
        .btn:hover{
            background-color: black;
        }
        .container{
            border: 2px solid white;
            margin: 83px 70px;
            padding: 18px;
            width: 32%;
            border-radius: 10px;
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 400px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 9px;
            font-family: 'Roboto',sans-serif;
        }
        .form-group button{
            display: block;
            width: 23%;
            margin: 20px auto;
        }
        .container button{
            margin: 1px auto;
            width: 71%;
        }

    </style>
    
</head>

<body>
    <header class="header">
        <!--left box for logo  -->
        <div class="left">
           <img src="dumbell logo.png" alt="">
           <div>Yash Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gwalior</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
    
</body>
</html>